# spring-restapi-ecommerce

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml  usage.md
.github/: pull_request_template.md
src/main/java/com/rene/ecommerce/: EcommerceApplication.java
src/main/java/com/rene/ecommerce/config/: DatabaseConfig.java  EmailConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rene/ecommerce/domain/: Category.java  Client.java  Order.java  Product.java  Seller.java  User.java
src/main/java/com/rene/ecommerce/domain/dto/: AuthDTO.java  CategoryDTO.java  EmailDTO.java  ProductDTO.java  TypeDTO.java  UpdatedClient.java  UpdatedSeller.java
src/main/java/com/rene/ecommerce/domain/dto/ranking/: ClientRankingDTO.java  SellerRankingDTO.java  UserDTO.java
src/main/java/com/rene/ecommerce/domain/dto/updated/: UpdatedClient.java  UpdatedProduct.java  UpdatedSeller.java
src/main/java/com/rene/ecommerce/domain/users/: Client.java  Seller.java  User.java
src/main/java/com/rene/ecommerce/exceptions/: AuthorizationException.java  ClientHasBoughtProductsException.java  ClientOrSellerHasThisSameEntryException.java  DuplicateEntryException.java  ObjectNotFoundException.java  ProductHasAlreadyBeenSold.java  UserHasProductsRelationshipsException.java  YouHaveAlreadyAddThisProductInYourWishlistException.java
src/main/java/com/rene/ecommerce/repositories/: CategoryRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/rene/ecommerce/resources/: AuthResource.java  CategoryResource.java  ClientResource.java  OrderResource.java  ProductResource.java  SellerResource.java  WishlistResource.java
src/main/java/com/rene/ecommerce/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/rene/ecommerce/security/: ClientSS.java  JWTUTil.java  JWTUtil.java  SellerSS.java  UserSS.java
src/main/java/com/rene/ecommerce/security/filters/: JWTAuthenticationFilter.java  JWTAuthenticationFilterClient.java  JWTAuthenticationFilterSeller.java  JWTAuthorizationFilter.java
src/main/java/com/rene/ecommerce/services/: AuthService.java  CategoryService.java  ClientDetailsServiceImpl.java  ClientService.java  ForgotPasswordService.java  OrderService.java  ProductService.java  RankingService.java  SearchUser.java  SellerService.java  UserService.java  WishlistService.java
src/main/java/com/rene/ecommerce/services/details/: ClientDetailsServiceImpl.java  SellerDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/rene/ecommerce/services/email/: AbstractEmailService.java  EmailService.java  MockMailService.java  SmtpEmailService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: Client.html  Seller.html
src/test/java/com/rene/ecommerce/: APITest.java  EcommerceApplicationTests.java  Utils.java
src/test/java/com/rene/ecommerce/apitest/: AuthResourceTest.java  ClientResourceTest.java  OrderResourceTest.java  ProductResourceTest.java  SellerResourceTest.java  WishlistResourceTest.java
