
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

server.port = 3000	